# ChatRoom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbtapps/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtapps/chatroom/: AuthenticationPage.java  LoginPage.java  MainActivity.java  OTPVerificationPage.java  RegisterPage.java  SplashScreen.java
app/src/main/java/com/dbtapps/chatroom/activities/: AuthenticationPage.java  ChatPage.java  HomePage.java  LoginPage.java  MainActivity.java  OTPSendPage.java  OTPVerificationPage.java  PasswordVerificationPage.java  RegisterPage.java  SplashScreen.java  TestActivity1.java  (+3 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_view.xml  receive_message_background.xml  send_message_background.xml  tab_background.xml
app/src/main/res/layout/: activity_authentication_page.xml  activity_chat_page.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_otpsend_page.xml  activity_otpverification_page.xml  activity_password_verification_page.xml  activity_register_page.xml  activity_splash_screen.xml  activity_test1.xml  activity_user_list.xml  chat_layout_chatfragment.xml  dialog_test1.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  navigation_drawer.xml  receive_message_chat_layout_chatpage.xml  send_message_chat_layout_chatpage.xml  userlist_layout_userlistpage.xml
app/src/main/res/menu/: action_bar.xml  action_bar_homepage.xml  navigation_drawer.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/dbtapps/chatroom/: ExampleUnitTest.java
(+28 files in other folders)
